<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../imagenes/logo.webp" alt="logo de el anime chainsawman Man">
        </div>
        <nav>
            <ul class="barradenavegacion">
                <li>
                    <a class="curvabarra" href="../index.html">INICIO</a>
                </li>
                <li>
                    <a class="curvabarra" href="./capitulos.html">CAPITULOS Y PERSONAJES</a>
                </li>
                <li>
                    <a class="curvabarra" href="./galeria.html">GALERIA</a>
                </li>
                <li>
                    <a class="curvabarra" href="./videos.html">VIDEOS</a>
                </li>
                <li>
                    <a class="curvabarra" href="./informacion.html">MAS INFORMACION</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Galeria de Imagenes</h1>
    </main>

    <section class="imagen-container">
        <div class="imagen-item Imagen1"><img src="../imagenes/chainsawman.jpg" alt="portada del anime chainsaw man"></div>
        <div class="imagen-item Imagen2"><img src="../imagenes/1126209.jpg" alt=""></div>
        <div class="imagen-item Imagen3"><img src="../imagenes/imagen05.jpg" alt="denji sonteniendo una motosierra junto a pochta"></div>
        <div class="imagen-item Imagen4"><img src="../imagenes/imagen06.jpg" alt="denji cargando a pawer en su espalda"></div>
        <div class="imagen-item Imagen5"><img src="../imagenes/imagen07.jpg" alt="denji en su forma hibrida"></div>
        <div class="imagen-item Imagen6"><img src="../imagenes/imagen08.jpg" alt="denji en un fondo rojo mirando hacia la izquierda"></div>
        <div class="imagen-item Imagen7"><img src="../imagenes/imagen02.jpg" alt="en demonio motosierra en un mar de sangre"></div>
        <div class="imagen-item Imagen8"><img src="../imagenes/imagen09.jpg" alt="denji en su forma hibrida, sentado en una lapida en un cementerio"></div>
        <div class="imagen-item Imagen9"><img src="../imagenes/imagen10.jpg" alt="Maquima echada en un mar de personas"></div>
        <div class="imagen-item Imagen10"><img src="../imagenes/imagen11.jpg" alt="denji cortando un craneo con  sus manos de motosierra"></div>
        <div class="imagen-item Imagen11"><img src="../imagenes/imagen12.jpg" alt="power sonriendo en un callejos"></div>
        <div class="imagen-item Imagen12"><img src="../imagenes/imagen13.jpg" alt="denji en su forma hibrido mirado hacia el cielo"></div>
        <div class="imagen-item Imagen13"><img src="../imagenes/imagen14.jpg" alt="imagen de rece sosteniendo una flor, alcostado power y maquima, en la parte de abajo denji sonriendo y hacia su derecha esta quanxi"></div>
        <div class="imagen-item Imagen14"><img src="../imagenes/imagen15.jpg" alt="al demonio motosierra peliando con 5 hibridos al mismo tienpo"></div>
    </section>

    <footer>
        <div class="redessociales">
            <div class="psigenos">
                <p class="sigenos">Síguenos en nuestras redes sociales</p>
            </div>
            <a class="iconosderedesociales" target="_blank" href="https://www.facebook.com/chainsawman.en"><img src="../imagenes/facebook.svg" alt="logo de facebook"></a>
            <a class="iconosderedesociales" target="_blank" href="https://www.instagram.com/chainsaw_en/"><img src="../imagenes/instagram.svg" alt="logo de instagram"></a>
            <a class="iconosderedesociales" target="_blank" href="https://twitter.com/?lang=es"><img src="../imagenes/twitter.svg" alt="logo de twitter"></a>
            <a class="iconosderedesociales" target="_blank" href="https://www.youtube.com/@MAPPACHANNEL"><img src="../imagenes/youtube-play.svg" alt="logo de youtube"></a>
        </div>
        <P class="copyright">copyright copyright-Daniel Ramos Comisión 39270</P>
    </footer>
</body>
</html>